<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="page">
    <main class="main">
      <article class="card">
        <div class="card__cover">
          <img
            class="card__cover-thumb"
            src="./assets/images/image-equilibrium.jpg"
            alt="A glass cube"
          />
          <button class="button card__preview-button">
            <span class="visually-hidden">Preview</span>
            <img src="./assets/images/icon-view.svg" alt="" />
          </button>
        </div>
        <h1 class="card__title">
          <a class="link" href="#">Equilibrium #3429</a>
        </h1>
        <p class="card__description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="card__stats">
          <span class="card__stat card__price"
            ><img
              class="icon"
              src="./assets/images/icon-ethereum.svg"
              alt=""
            />0.041ETH</span
          >
          <span class="card__stat card__time-left"
            ><img class="icon" src="./assets/images/icon-clock.svg" alt="" />3
            days left</span
          >
        </div>
        <hr class="card__ruler" />
        <div class="annotation card__annotation">
          <img
            class="avatar annotation__avatar"
            src="./assets/images/image-avatar.png"
            alt=""
          /><span class="annotation__text"
            >Creation of
            <span class="annotation__author"
              ><a class="link" href="#">Jules Wyvern</a></span
            >
          </span>
        </div>
      </article>
    </main>
  </body>
</html>
